{
  "name": "SplitCalc — Event Splitter · 分帳 · 麻將 · 結算",
  "short_name": "SplitCalc",
  "description": "Split event costs, tally mahjong scores, and settle group expenses. No account, share via link or live room.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1f5f9",
  "theme_color": "#6366f1",
  "lang": "en",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
